{"name":"hydropilot-web","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"vite build","test":"vitest","preview":"vite preview --host 0.0.0.0"},"dependencies":{"@vitejs/plugin-vue":"latest","vite":"latest","vue":"latest","pinia":"latest","cesium":"latest"},"devDependencies":{"typescript":"latest","vitest":"latest","jsdom":"latest","playwright":"latest"}}
